# SeleniumTraining8AMBatch

./: .classpath  demoqa.xml  pom.xml
Excel/: DemoqaRegistrationDetails.xlsx  FB.xlsx  TestData.xlsx
src/main/java/org/test/DataDrivenFramework/: DemoqaRegistrationPage.java  Example.java
src/resources/java/org/test/DataDrivenFramework/: Base.java  Demoqa.java
src/test/java/org/test/DataDrivenFramework/: DemoqaRegistrationAutomation.java  ExcelUpdation.java  FaceBook.java  JUnitSample.java  XMLToJava.java  XMLToJavaJUnit.java
